{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.2.1",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.4"
  },
  "devDependencies": {
    "autoprefixer": "9.4.6",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-postcss": "^8.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-scss-lint": "^1.0.0",
    "gulp-sourcemaps": "^2.6.4"
  }
}
